# Wallet Connect ID needed to run the project. You can create one here: https://cloud.walletconnect.com/sign-in
WC_PROJECT_ID=
RECEIVER_PHONE_1="012345678"
RECEIVER_NAME_1="Name of receiver registered with Orange Money"
DATABASE_URL=postgres://myuser:mypass@localhost:5432/mydb
