RECEIVER_PHONE_1="075123456"
RECEIVER_NAME_1="Juan Perez"

RPC_URL=https://celo-alfajores.g.alchemy.com/v2/YOUR_API_ID
PRIVATE_KEY=0xdad___OF THE WALLET THAT WILL MANAGE cUSD___
EXPLORER_TX=https://alfajores.celoscan.io/tx/


PORT_DEV=3022
PORT_PROD=3023

DB_USER=stablesl
DB_PASSWORD=MyPassword
DB_NAME=stablesldev

DATABASE_URL=postgres://stablesl:MyPassword@localhost:5432/stablesldev

DB_SOCKET=/var/www/var/run/postgresql


CELO_NETWORK=Alfajores
USD_CONTRACT=0x2F25deB3848C207fc8E0c34035B3Ba7fC157602B
# https://jordanmuthemba.medium.com/a-step-by-step-guide-to-t usdcAddress = "0x2F25deB3848C207fc8E0c34035B3Ba7fC157602B"ransferring-circles-usdc-tokens-on-celo-s-alfajores-testnet-8098e8f8f54c
USD_DECIMALS=6
